FLASK_ENV=development
SECRET_KEY=s09ajscakn!rk
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cookiecancer93@gmail.com
MAIL_PASSWORD=A5$aGbF8478EBDd
MAIL_USE_SSL=False
MAIL_USE_TLS=True